---
layout:     post
title:      2020-04-04-Leetcode简单题精选
subtitle:   搞点Leetcode刷刷吧
date:       2020-04-04
author:     Noah-Yiliu
header-img: img/taitou.jpg
catalog: true
tags:
    - Python
---

# Leetcode简单题精选
## 前言
这篇博客总结了最近自己刷过的leetcode简单题，是通过github一个[大佬](https://github.com/azl397985856/leetcode)整理的结果，当然，所有的代码部分都是我自己完成的，有些解法2是根据答案手敲的（自己的方法太蠢），不管如何总结一下方便以后查阅，也给刚刚踏进编程大门的同学们提供一些微不足道的思路。一起努力！

### 代码整理
#### 1.合并两个有序的数组（88）
```python
# 给定了两个数组nums1，nums2，还有他们的长度m，n
# 假设nums1一定有足够的位置让nums2拼接

if nums2:
    # 我们倒序遍历nums1，同时吧nums2的数pop出来以后给其赋值

    for i in range(m+n-1,m-1,-1):
        nums1[i] = nums2.pop()
        nums1.sort()
```

#### 2.二叉树的最大深度（104）
```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None
from collections import deque
class Solution:
    def maxDepth(self, root: TreeNode) -> int:
        # 首先判断这个root是不是为空，是的话就直接返回0
        if not root: return 0
        # 利用队列，None使用来分割每一层的
        # 这里我们直接用双向队列，如果用list的话，可能会效率稍微低一点
        q = deque([root,None])
        depth =  1
        # 当q这个队列里面有元素的时候
        while q:
            # 我们先抛出第一个元素
            node = q.popleft()
            # 如果这个node不是空，说明没到分层的地方，判断这个节点的左右节点是不是存在
            if node:
                # 如果存在就加入队列
                if node.left: q.append(node.left)
                if node.right: q.append(node.right)
            # 如果抛出node是None，同时抛出了q还有别的元素的话
            elif q:
                q.append(None)
                # 同时深度+1
                depth+=1
        return depth
```

#### 3.买卖股票的最佳时机（121）
```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        # 笨方法
        # max_num = 0
        # for i in range(len(prices)):
        #     for j in range(i+1,len(prices)):
        #         if prices[j]>prices[i]:
        #             max_num = max(max_num, (prices[j]-prices[i]))
        # return max_num

        # 聪明一点的方法
        # 不断的去找出最小值在哪个位置，并且保存当前最大的利润
        if not prices: return 0
        max_profit = 0
        # 让最小值等于正无穷
        min_value = float('inf')
        for price in prices:
            # 如果小于最小值，就更新最小值
            if price < min_value:
                min_value = price
            # 如果最大利润小于当前计算的利润，更新最大利润
            elif max_profit < price-min_value:
                max_profit = price-min_value
        return max_profit
```

#### 4.买卖股票的最佳时机2（122）
```python
class Solution:
    # 这里跟上一题不一样的地方是，我们收集任何可以拥有的利润
    def maxProfit(self, prices: List[int]) -> int:
        if not prices: return 0
        max_profit = 0
        min_value = float('inf')
        for i in range(len(prices)):
            if prices[i] < min_value:
                min_value = prices[i]
            else:
                # 由于我们判断交易并不是单纯根据第一次的最小值来，我们需要做的是每次更新一下最小值，然后计算局部的最小值，不然我们一直就跟全局最小值做比较
                max_profit += (prices[i]-prices[i-1])
                min_value = prices[i]
        return max_profit
```

#### 5.寻找只出现一次的数（136）
```python
class Solution:
    # 这道题做出限制，只有一个数字出现一次，剩下出现两次
    def singleNumber(self, nums: List[int]) -> int:
        # 稍微简单点的算法，利用字典，但是这样开辟了新空间
        # dic = {}
        # for value in nums:
        #     if value not in dic:
        #         dic[value]=1
        #     else:
        #         dic[value]+=1
        # for key in dic.keys():
        #     if dic[key]==1:
        #         return key
        # else:
        #     return False

        # 使用异或
        # 任何数字和0的异或等于本身
        # 任何数字和自己的异或等于零
        single_num = 0
        for num in nums:
            single_num^=num
        return single_num
```


#### 6.一个获取最小值的栈（155）
```python
class MinStack:

    # def __init__(self):
    #     """
    #     initialize your data structure here.
    #     """
    #     self.stack = []

    # def push(self, x: int) -> None:
    #     self.stack.append(x)

    # def pop(self) -> None:
    #     return self.stack.pop()

    # def top(self) -> int:
    #     return self.stack[-1]

    # def getMin(self) -> int:
    #     return min(self.stack)

# 其实前面的方法是可以实现的，但是有一种时间复杂度最低的方法如下
# 我们每次压入栈的时候不是压入原始元素，而是压入原始元素和当前栈最小值的差
# 这样做的好处是，我们不用每次遍历，只要对比这个差值大于还是小于零，进行一系类的操作。具体如下
    def __init__(self):
        """
        initialize your data structure here.
        """
        self.stack = []
        # 定义一个最小值
        self.min_value = float('inf')

    def push(self, x: int) -> None:
        # 每次入栈压入差值
        self.stack.append(x-self.min_value)
        # 如果这个差小于零，说明这个x比最小值还小，更新最小值为x
        if x<self.min_value:
            self.min_value = x

    def pop(self) -> None:
        if not self.stack:
            return
        temp = self.stack.pop()
        # 我们不设置return，即pop不用来接受数据，留给top
        # 同时还是判断，这个差值如果小于零，那么我们pop以后需要对最小值进行还原，还原成上一个最小值
        if temp<0:
            self.min_value-=temp

    def top(self) -> int:
        if not self.stack:
            return
        temp = self.stack[-1]
        # 这里就不用对最小值进行还原了，因为我们没有pop数据
        # 只需要判断差值是不是小于零，如果是，那么该原始值就是最小值，直接返回
        if temp<0:
            return self.min_value
        # 当然，如果大于零，说明这个值不是最小值，那么我们要用最小值加上差值等于x
        else:
            return self.min_value+temp

    def getMin(self) -> int:
        # 直接返回最小值即可，因为是实时更新的
        return self.min_value
```

#### 7. 两数之和（167）
```python
class Solution:
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        # 这是我自己的解法 非常愚蠢，只能通过16/17的案例，当list过长时间就超了
    #     for i in range(len(numbers)):
    #         for j in range(i+1,len(numbers)):
    #             if numbers[i]+numbers[j]==target:
    #                 return [i+1,j+1]
    #             elif numbers[i]+numbers[j]>target:
    #                 break
        # 先展示第一种算法，使用字典去记录已经遍历过的数
        # 具体通过每次对比target-当前遍历的数字，看看结果在不在字典的key中，如果在
        # 则返回这个key的value（也就是当时存入的这个key对应数字的index）以及当前遍历数字的index
        # dic = {}
        # for index, number in enumerate(numbers):
        #     if target-number in dic:
        #         return [dic[target-number],index+1]
        #     else:
        #         dic[number]=index+1
        
        # 再来第二种算法，主要通过左右指针
        # 这种算法的空间复杂度比较低
        # 直接看左右指针对应数字的和，如果大于target，右指针左移，如果小于，左指针右移
        left = 0
        right = len(numbers)
        while left<right:
            if numbers[left]+numbers[right-1]==target:
                return[left+1,right]
            elif numbers[left]+numbers[right-1]>target:
                right-=1
            else:
                left+=1
```

#### 8. 找到majority element(169)
```python
# 找到列表中占超过一半的元素，可以用字典实现
class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        # 第一个方法，可以通过，并且时间复杂度也不高只有n
        # 不过空间复杂度也是n
        # dic = {}
        # for num in nums:
        #     if num not in dic:
        #         dic[num]=1
        #     else:
        #         dic[num]+=1
        # half = int(len(nums)/2)
        # for key in dic.keys():
        #     if dic[key]>half:
        #         return key
        # 第二个方法，打怪升级法！
        # 我们通过count去记录当前血量最高的英雄（数字）
        # 不断的遇到新的不同的数字就count-1，减血
        # 到了count为0的时候，换英雄！把当前的那个数字当做新的英雄去记录
        # 到最后留下来的那个英雄就是majority
        count, majority = 1,nums[0]
        for num in nums[1:]:
            if count==0:
                majority = num
            if num == majority:
                count+=1
            else:
                count-=1
        return majority
```

#### 9. 阶乘尾部的零（172）
```python
import math
class Solution:
    def trailingZeroes(self, n: int) -> int:
        # 第一种方法，只能通过500/502，当数字太多阶乘就溢出了
        # ss = str(math.factorial(n))
        # count=0
        # # for i in reversed(range(len(ss))):
        # for i in range(len(ss)-1,-1,-1):
        #     if ss[i]=='0':
        #         count+=1
        #     else:
        #         return count
        
        # 第二种方法，我们发现只要找出有多少个2*5因子即可
        # 由于2很多，因此我们只需要考虑因子分解以后有多少个5就等于找到了答案
        # 但是要注意，不能简单的n/5，这样得到的是所有的5的倍数，但是有些倍数比如
        # 25，他是5*5，这样就多了一个5，因此我们要用下面的公式
        # f(n) = n/5 + n/5^2 + n/5^3 + ... (取整)
        # count = 0
        # while n>=5:
        #     n //= 5
        #     count+=n
        # return count
        
        # 第三种方法，使用递归，更快
        if n==0: return 0
        return n//5 + self.trailingZeroes(n//5)
```

#### 10. 二进制翻转（输入输出为10进制）
```python
class Solution:
    def reverseBits(self, n: int) -> int:
        # 这里的输入是个整数，我们要先转换成二进制，这时候会变成字符串，同时去掉0b
        bins = bin(n).replace('0b','')
        # 一定要判断字符长度，如果小于32补零
        while len(bins)<32:
            bins = '0'+bins
        # 返回字符串，利用int（二进制，2），再输出这个整数
        return int(''.join(list(reversed(bins))),2)
```

#### 11. 动态规划，house robber（198）
```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        # 一开始觉得计算间隔的两个值就行，但是[2,1,1,2]这种情况就不行了
        # 总体通过率才60左右
        # count_1 = 0
        # count_2 = 0
        # for i in range(len(nums)):
        #     if ((i+1)%2)==0:
        #         count_1+=nums[i]
        #     else:
        #         count_2+=nums[i]
        # return max(count_1,count_2)
                
        # 利用动态规划
        if not nums:
            return 0
        if len(nums)==1:
            return nums[0]
        else:
            # dp[i-2]初始化为第一个元素
            pre2 = nums[0]
            # dp[i-1]初始化为前两个元素的最大值
            cur = max(pre2,nums[1])
            # 循环去给dp[i-2]以及dp[i-1]复制
            for i in range(2,len(nums)):
                cur, pre2 = max((pre2+nums[i]), cur), cur
            return cur
```

#### 12. 链表删除等于某个val的元素
```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

这里我们要注意一个知识点，大部分的python拷贝都是浅拷贝，
比如直接a=b这种，我们可以认为他们任何一个操作都改变两个的值，或者更准确一点，都改变两个变量指向的同一个值
copy.copy 是浅拷贝 
copy.deepcopy 是深拷贝
这里，cur = cur.next 把指针指向下一个值

class Solution:
    def removeElements(self, head: ListNode, val: int) -> ListNode:
        # 这里head代表的是第一个元素，我们还需要在这之前再赋值一个ListNode
        start = ListNode(0)
        # 把start放在head之前
        start.next = head
        # cur现在在start
        cur = start
        while cur.next:
            if cur.next.val==val:
                # 如果这个节点下面的这个节点值是val
                to_be_delete = cur.next
                cur.next = cur.next.next
                # 删除这个节点
                del to_be_delete
            else:
                # 移动指针
                cur = cur.next
        return start.next
```

#### 13. 链表反转方向
```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def reverseList(self, head: ListNode) -> ListNode:
        if head:
            # 如果要反向的话，首先要考虑头结点
            # 我们先把第一个节点（这里是head）的下一个点的位置保存一下
            # 然后第一个节点也给个命名prev
            next_ = head.next
            prev = head 
            # 这样就可以放心的把头结点指向None
            prev.next = None
            # 开始循环
            while next_:
                # 把新节点下一个节点保存一下
                temp = next_.next
                # 新节点的下一个节点连接到prev这个节点（完成反转)
                next_.next = prev
                # prev移到当前这个节点
                prev = next_
                # next_移到下一个节点
                next_ = temp
            return prev
        
```

#### 14. 找出列表还是否满足满足任意两个相同点的index之差不大于k（219）
```python
class Solution:
    def containsNearbyDuplicate(self, nums: List[int], k: int) -> bool:
        # 创建一个字典，用来存储重复数字的标号
        dic = {}
        for i in range(len(nums)):
            # 如果这个数字不在字典里，就让其作为key存入
            # 同时给其赋值为当前的index
            if nums[i] not in dic:
                dic[nums[i]]=i
            # 如果在了
            else:
                # 首先判断，如果不满足<=k的话，就把
                # 现在这个index给字典中对应数字key的value
                if abs(i - dic[nums[i]]) > k:
                    dic[nums[i]]=i
                # 如果满足了，直接return，因为有一个数字满足就行
                else:
                    return True
        # 如果到最后都没满足，就返回False
        else:
            return False
```

#### 15. 二叉树2，循环交换左右节点(226)
```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

# 这道题让我们回顾了队列的使用
# 也就是通过层次遍历，不断的交换两个节点的位置
from collections import deque
class Solution:
    def invertTree(self, root: TreeNode) -> TreeNode:
        if root:
            q = deque([root, None])
            while q:
                node = q.popleft()
                if node:
                    if node.left: q.append(node.left)
                    if node.right: q.append(node.right)
                    # 交换
                    temp = node.right
                    node.right = node.left
                    node.left = temp
                elif q:
                    q.append(None)
            return root
```
#### 16. 丑数！(263)
```python
# 一个数如果只能2，3，5整除那他就是丑数
# 我们就不停的去尝试用2，3，5除以这个数
# 如果中间出现不能被2，3，5整除了，那么返回Flase
# 如果到最后num=1的时候都没返回False，说明这个数字是丑数，返回False
# 注意判断num要小于等于零
class Solution:
    def isUgly(self, num: int) -> bool:
        if num <= 0:
            return False
        while num!=1:
            if (num%2==0):
                num = num/2
            elif (num%5==0):
                num = num/5
            elif (num%3==0):
                num = num/3
            else:
                return False
        return True
```

#### 17. 将数组中的0全部放到最后，别的元素位置不变（283）
```python
class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        # 我们首先要判断这个数组有没有0，如果没有的话直接可以返回这个数组
        if 0 in nums:
            # 如果有0的话，我们需要用cur来控制当下处理的元素位置
            cur = 0
            # 我们基本想法是通过pop每个0，但是加入的信息是‘new_zero’
            # 这样我们只要遍历到这个信息的时候就停止，然后把这些信息赋值为0
            while nums[cur]!='new_zero':
                # 判断，如果是0，我们就把0抛出，然后加一个信息在尾部
                if nums[cur]==0:
                    nums.pop(cur)
                    nums.append('new_zero')
                    # 这时候我们的cur不变，因为我们抛出了以后还是要看这个位置的新元素
                    continue
                else:
                    # 如果没抛出，我们就要把游标移到下一个了
                    cur+=1
            # 全部结束了以后我们把每个信息的位置变成0
            for i in range(len(nums)):
                if nums[i] =='new_zero':
                    nums[i]=0
        return nums
    
        # 还有一种快慢指针方法，贼吊
        # 具体思想是通过快指针找到不是零的数字，和当前慢指针所指向的0交换
        # fast = slow = 0
        # while fast<len(nums):
        #     if nums[fast]!=0:
        #         nums[fast],nums[slow]=nums[slow],nums[fast]
        #         slow+=1
        #     fast+=1
        # return nums
```

#### 18. 判断n是不是4的幂（342）

```python
class Solution:
    def isPowerOfFour(self, num: int) -> bool:
#         # 解法1
        # 由于1也算是4的0次，先判断是不是1
        if num==1:
            return True
        # 再判断一下这个数字是不是以4或者6结尾的，记得要先变成str才好用
        if not (str(num).endswith('4') or str(num).endswith('6')):
            return False
        # 最后，可以看看满足上面条件的对4循环除下去
        while num != 1:
            if num%4==0:
                num = num/4
            else:
                return False
        # 如果除到1，说明他是4的幂
        return True
    
        # 解法2
        # 我们发现一个规律，就是4的幂的二进制都只有1个1和很多0，同时1一定在奇数位置
        # 而2的幂是二进制只有一个1，但是1在奇数偶数位置都有出现
        # 那么我们首先通过n&(n-1)是不是为0判断他是不是2的幂
        
        # 然后我们通过创造一个32位的二进制数字
        # 01010101010101010101010101010101
        # 让它与我们的num做与运算，可以得到自身的就是4的幂
        # if num == 1:
        #     return True
        # elif num<4:
        #     return False
        # else:
        #     # 不是2的幂
        #     if not num&(num-1)==0:
        #         return False
        #     else:
        #         return num & 0b01010101010101010101010101010101 == num
        
```
#### 19. 取两个list的交集（349）
```python
class Solution:
    def intersection(self, nums1: List[int], nums2: List[int]) -> List[int]:
        # 取集合，再取交集
        # 或者取几何，然后手动用字典来实现交集
        nums1 = set(nums1)
        nums2 = set(nums2)
        dic_inter = {}
        for i in nums1:
            dic_inter[i]=0
        for i in nums2:
            if i in dic_inter:
                dic_inter[i]+=1
        results = []
        for index in dic_inter.keys():
            if dic_inter[index]!=0:
                results.append(index)
        return results
```

#### 20. 二叉树找到所有满足节点和为sum的路径条数
```python
# 这里我们用到了递归，时间有点长
# 利用深度优先算法
class Solution:
    def pathSum(self, root: TreeNode, sum: int) -> int:
        # 这里要用两层递归，这一层递归我们用来return每一个根节点
        def helper(node, num):
            if node==None:
                return 0
            ans = 0
            # 每次递归中都判断是不是当前值和前面的值加和得到结果了
            if node.val == num:
                ans+=1
            # 继续深入对左边右边节点进行计算
            ans+=helper(node.left,num-node.val)
            ans+=helper(node.right,num-node.val)
            return ans
        if root==None:
            return 0
        return helper(root, sum) + self.pathSum(root.left, sum) + self.pathSum(root.right, sum)

```

#### 21. 找到二叉树中的众数(501)
```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

from collections import deque
class Solution:
    def findMode(self, root: TreeNode) -> List[int]:
        # 解法1
        # 这里我仍然用的是广度优先的算法
        # 利用队列加入元素同时pop第一个元素
        # 这样把整个树遍历一遍，再把每个值放到字典里
        # 最后输入字典value最大的那个key
        # 但是这样做没有考虑到排序二叉树的特性
        # dic = {}
        # if root:
        #     q = deque([root, None])
        #     while q:
        #         node = q.popleft()
        #         if node:
        #             if node.val not in dic:
        #                 dic[node.val]=0
        #             else:
        #                 dic[node.val]+=1
        #             if node.left: q.append(node.left)
        #             if node.right: q.append(node.right)
        #         elif q:
        #             q.append(None)
        #     max_val = max(dic.values())
        #     results = []
        #     for key in dic.keys():
        #         if dic[key]==max_val:
        #             results.append(key)
        #     return results
        
        # 解法2
        # 利用深度优先的先序遍历方法
        # 利用递归，每次先遍历左边的
        # B = []
        # def dfs(n):
        #     if n != None: dfs(n.left), B.append(n.val), dfs(n.right)
        # dfs(root)
        # return statistics.multimode(B)
            
        # 解法3，最优算法
        # 利用深度优先算法里面的中序遍历，也就是分别遍历左跟右节点
        # 这是由于这个树的结构是左子树的值小于右子树决定的
        # 因此我们调用递归方法也是左中右这样来的
        # 这样我们每次比较的新的值肯定大于等于前面一个值，所以我们可以一次记录某一个值出现的次数
        # 知道出现新的值，我们就把count归零，如果次数相同，就都加入results
        # 如果出现次数更多的，更新这个results
        # 我们先定义几个变量
        self.results = []
        self.prev = 0
        self.max_count = 0
        self.cur_count = 0
        # 现在定义dfs搜索的方法
        def dfs(self, node):
            if not node: return
            # 先不停地遍历左边节点，知道左边的节点的左节点为空
            # 我们就回退，然后开始执行最左边节点的如下语句
            dfs(self, node.left)
            # 三元写法，如果现在这个值跟之前那个不一样，我们就给这个cur_count重新赋值为1
            # 如果不是的话，就+1
            if node.val == self.prev:
                self.cur_count+=1
            else:
                self.cur_count=1
                # 将前一个值赋值为现在这个node的val
                self.prev = node.val
            # 判断现在这个count是不是达到最大的了
            if self.cur_count == self.max_count:
                self.results.append(node.val)
            # 判断现在这个count是不是超过最大的了
            elif self.cur_count>self.max_count:
                # 如果超过了要同时更新results以及现在的最大值
                self.results = [node.val]
                self.max_count = self.cur_count
            # 再遍历右节点
            dfs(self, node.right)
        dfs(self, root)
        return self.results
        
```

#### 22. 分发糖果，均分使得某一组分到的kind最多(575)
```python
class Solution:
    def distributeCandies(self, candies: List[int]) -> int:
        # 先变成集合，看看有多少种种类
        kinds = set(candies)
        # 判断是不是种类大于candies的一半数量，如果大于的话，直接返回candies一半数量就是答案
        if len(kinds)>(len(candies)>>1):
            # 这里要注意我们除以2的时候需要处理，变成整形，可以用位运算代替
            return len(candies) >> 1
        else:
            # 否则返回kinds
            return len(kinds)
```

#### 23. 机器人走路(874)
```python
# 机器人在一个无限大小的网格上行走，从点 (0, 0) 处开始出发，面向北方。该机器人可以接收以下三种类型的命令：

# -2：向左转 90 度
# -1：向右转 90 度
# 1 <= x <= 9：向前移动 x 个单位长度
# 在网格上有一些格子被视为障碍物。

# 第 i 个障碍物位于网格点  (obstacles[i][0], obstacles[i][1])

# 如果机器人试图走到障碍物上方，那么它将停留在障碍物的前一个网格方块上，但仍然可以继续该路线的其余部分。

# 返回从原点到机器人的最大欧式距离的平方。
class Solution:
    def robotSim(self, commands: List[int], obstacles: List[List[int]]) -> int:
# 第二个方法，其实每个步骤只需要一步一步走就行了，根本不需要一次走完。
# 如果是空的话，直接返回0
        if commands == 0:
            return 0
        # 先初始化
        x = 0
        y = 0
        # 先初始化ans
        ans = 0
        # 定义我们一开始的方向是向上，也就是1
        direction = 1
        # 我们需要转set，这样时间复杂度会明显降低4
        # 同时！！！一定要变成tuple，不然的话不能hash
        # 题外话，set以后会把里面的元素重新排列
        obstacles = set(map(tuple, obstacles))
        # 对于每个command里面的元素，我们判断
        for s in commands:
            # 如果是方向的command，我们做相应处理
            # 1，2，3，4分别代表上右下左，注意越界处理
            if s == -1:
                direction+=1
                if direction > 4:
                    direction = 1
                continue
            elif s == -2:
                direction-=1
                if direction < 1:
                    direction = 4
                continue
            # 如果不是方向command，我们需要一步一步的去走
            # 分成四个方向去操作，每次走一步，如果碰到了障碍的话，我们直接停在前一步
            # 并且保留改变的x或者y的值
            # 同时，直接break
            # 如果一直没碰到障碍，那么就保留这一步走到底的时候的x或y值
            elif s >= 0 and direction == 1:
                for i in range(s):
                    if (x,y+i+1) in obstacles:
                        y=y+i
                        break
                else:
                    y=y+s
            elif s >= 0 and direction == 2:
                for i in range(s):
                    if (x+i+1,y) in obstacles:
                        x=x+i
                        break
                else:
                    x=x+s
            elif s >= 0 and direction == 3:
                for i in range(s):
                    if (x,y-i-1) in obstacles:
                        y=y-i
                        break
                else:
                    y = y-s
            elif s >= 0 and direction == 4:
                for i in range(s):
                    if (x-i-1,y) in obstacles:
                        x=x-i
                        break
                else:
                    x=x-s
            # 不断维护最大的欧氏距离
            ans = max(ans, x*x+y*y)
        return ans

```


#### 24. 移动矩阵(1260)
```python
# 给你一个 n 行 m 列的二维网格 grid 和一个整数 k。你需要将 grid 迁移 k 次。

# 每次「迁移」操作将会引发下述活动：

# 位于 grid[i][j] 的元素将会移动到 grid[i][j + 1]。
# 位于 grid[i][m - 1] 的元素将会移动到 grid[i + 1][0]。
# 位于 grid[n - 1][m - 1] 的元素将会移动到 grid[0][0]。
# 请你返回 k 次迁移操作后最终得到的 二维网格。
class Solution:
    def shiftGrid(self, grid: List[List[int]], k: int) -> List[List[int]]:
        # 第一种解法，直接用新的二维数组去记录每一个值就好
        # list是没有shape函数的
        m = len(grid)
        n = len(grid[0])
        # 这里判断如果k>m*n的话，就只要操作k%m*n即可
        if k>(m*n):
            k=k%(m*n)
        for i in range(k):
            # 初始化m行n列的数组用来储存每次的新数组
            new = [[0]*n for i in range(m)]
            # 第一步通过把n-1列都向右边移动
            for i in range(n-1):
                for j in range(m):
                    new[j][i+1] = grid[j][i]
            # 对于最后一列，我们先把前面m-1行的元素向下移同时放到第一列
            for j in range(m-1):
                new[j+1][0] = grid[j][n-1]
            # 对于最后一个元素，我们再把它放到第一个位置
            new[0][0] = grid[m-1][n-1]
            grid = new
        return grid
        
        # 第二种解法，相对牛皮
        
```

